@font-face
	font-family: Helvetica_utralight
	src: url(/font/helvetica_ultralight.ttf) format("truetype")

@font-face
	font-family: Helvetica_light
	src: url(/font/helvetica_light.ttf) format("truetype")

.bg1
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	//max-height: 1000px
	height: 100%
	background-color: #000000
	background: url(/images/bg1.jpg) no-repeat center center scroll
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
.bg2
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	//max-height: 1000px
	height: 100%
	background-color: #000000
	background: url(/images/bg1.jpg) no-repeat center center scroll
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	
.white-box
	margin-top: 0px
	margin-left: 0px
	width: 230px
	height: 0px
	background-color: #A5A49A
	text-align: center 
.gallery
	margin-left: 30px
.logo
	z-index: 11
	background-image: url(/images/logo.png)
	position: absolute
	float: left
	margin-left: 20px
	margin-top: 0px
	width: 163px
	height: 125px
html
img
	border: 2px solid #DAD7C5

a
	text-decoration: none
	color: inherit
body
	background-color: #FFFFFF
	overflow: hidden
	display: none
	overflow: scroll
	
ul.menu
	margin-top: 20px
	padding-left: 0px
	list-style-type: none
li
	margin-left: 60px
	font-size: 12px
	font-family:  Helvetica_light
	letter-spacing: 0.05em
	color: black
	//display: inline-block
//#main-3-link
//	letter-spacing: 0.15em
//	margin-top: 10px
ul.menu li
	display: inline-block
	margin: 5px
	margin-top: 47px
ul.menu a 
	color: #FFFFFF
	//text-shadow: 0px 1px 1px black
	padding-top: 10px
	display: block
	width: 115px
	height: 20px
	font-family: "Helvetica"
	font-size: 11px
	letter-spacing: 0.2em
	text-decoration: none
	border:  2px dotted white
	border-radius: 10px
	margin-top: 23px
	//margin-right: 45px
ul.menu a:hover 
	color: black
	//border-bottom: 3px dotted #DAD7C5
.header
	z-index: 10
	position: absolute
	top: 0px
	left: 0px
	height: 100px
	width: 100%
	//background-color: #bddc94
	background-image: url(/images/header_bg.png)
.upper-footer
	padding-top: 10px
	padding-right: 20px
	padding-left: 20px
	position: fixed
	bottom: 0px
	right: 0px
	height: 20px
	width: 750px
	//background-color: #000000
	border-top-left-radius: 40px
	background: rgba(0, 0, 0, 0.5)
	color: white
	font-family: Helvetica_utralight
	font-size: 11px
	text-align: right
.footer
	position: fixed
	bottom: 0px
	left: 0px
	height: 40px
	width: 100%
	//background-color: #441024
	background-image: url(/images/header_bg.png)

.footer-left
	position: relative
	float: left
	height: 52px
	color: white
	font-family: Helvetica_utralight
	font-size: 11px
	margin-left: 20px
	margin-top: 10px

.footer-right
	display: inline
	position: relative
	float: right
	height: 52px
	color: white
	font-family: Helvetica_utralight
	font-size: 11px
	margin-left: 20px
	margin-right: 20px
	margin-top: 10px
.left-side
	z-index: 0
	position: fixed
	top: 0px
	left: 0px
	height: 100%
	width: 600px
	background-color: #FFFFFF
	opacity: 0.7
.content-container
	z-index: 0
	position: absolute
	top: 0px
	left: -1400px
	height: 100%
	width: 1000px
	//background: rgba(0, 0, 0, 0.2)
	//background-color: #000000
	//background-image: url(/images/bg2.jpg)
	//opacity: 0.3
#page-1-content, #page-2-content, #page-3-content, #page-4-content, #page-5-content, #page-6-content, #page-7-content, #page-8-content
	z-index: 100
	position: relative
	float: left
	margin-top: 300px
	width: 960px
	height: auto
	//background-color: #000000
#page-1-content-bg, #page-2-content-bg, #page-3-content-bg, #page-4-content-bg, #page-5-content-bg, #page-6-content-bg, #page-7-content-bg, #page-8-content-bg
	z-index: -1
	position: absolute
	bottom: 100px
	//background-color: #000000
	width: 960px
	height: 500px
	//background-image: url(/images/text_bg.png)

.menu-hl
	position: absolute
	margin-left: -5px
	margin-top: -37px
	z-index: -1
	height: 40px
	width: 130px
	background-color: #25aae1
	//background: rgba(0, 0, 0, 0)
	//border:  2px dotted white
	border-radius: 10px
	background-image: url(/images/menu_hl.png)

.menu-container
	z-index: 11
	position: relative
	text-align: center
	margin: auto
	margin-top: -30px
	height: 150px
	width: 820px
	background-image: url(/images/main_menu.png)
	//background-color: #FFFFFF
	//opacity: 0.7
.page-title
	position: relative
	float: left
	display: block
	padding-top: 25px
	padding-left: 85px
	height: 70px
	width: 250px
	margin-top: -125px
	background-image: url(/images/title_banner.png)
	color: white
	font-family: Helvetica_utralight
	font-size: 36px
ul.submenu
	position: relative
	float: left
	list-style-type: none
	letter-spacing: 0.2em
	text-align: left
	font-size: 11px
	font-family: Helvetica_light
	margin-left: -50px
	display: block
	height: 27px
	width: 950px
	//background-color: #696969
	list-style-type: none
	color: white

ul.submenu li
	display: inline-block
	overflow: hidden
	padding-top: 7px
	margin-left: -20px
	padding-right: 30px
	width: 150px
	height: 20px
	text-align: right

ul.submenu li a
	display: inline-block
	width: 155px
ul.submenu li a:hover
	//text-decoration: underline
.content-type-1
	//background-color: #333333
	font-family: Helvetica_utralight
	width: 1000px
	height: auto
	margin-left: 0px
	float: left
.content-type-1-part-1
	//background-color: #696969
	margin-top: 0px
	float: left
	width: 600px
	//height: 400px
	//background: rgba(255,255,255,0.5)
	//border-right:  1px solid #25aae1
.content-type-1-part-2
	//background-color: #333333
	float: left
	width: 348px
	height: auto
.note
	font-size: 13px	
	margin-left: 0px
	padding: 10px
	width: 300px
	background-color: #25aae1

.blue
	background-color: #25aae1
	color: black
	z-index: 1
.green
	background-color: #bddc94
	color: black
	z-index: 4
p
	margin-right: 20px
	margin-top: 10px
	margin-left: 50px
	font-size: 12px
	font-family:  Helvetica_light
	letter-spacing: 0.05em
	color: black
h1
	color: #363636
	font-family: Helvetica_utralight
	font-size: 48px
	margin-left: 30px
	margin-bottom: 15px
h2
	margin-top: 10px
	margin-left: 50px
	font-size: 18px
	font-style: bold
	color: #58595B
	font-family: Helvetica_light
